[gd_scene load_steps=3 format=3 uid="uid://dfql0pxloe6dm"]

[ext_resource type="Script" uid="uid://14b0ismtdrob" path="res://scenes/game_objects/loading_zone/loading_zone.gd" id="1_hx523"]
[ext_resource type="PackedScene" uid="uid://yxh6nkn6md4o" path="res://scenes/game_objects/loading_zone/loading_slot.tscn" id="2_s2msx"]

[node name="Loading Zone" type="Node3D" groups=["loading_zone"]]
script = ExtResource("1_hx523")

[node name="Loading Slot 1" parent="." instance=ExtResource("2_s2msx")]

[node name="Loading Slot 2" parent="." instance=ExtResource("2_s2msx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Loading Slot 3" parent="." instance=ExtResource("2_s2msx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
