[gd_scene format=3 uid="uid://yxh6nkn6md4o"]

[sub_resource type="BoxMesh" id="BoxMesh_k1xfd"]
size = Vector3(0.95, 0.1, 0.95)

[node name="Loading Slot" type="Marker3D" unique_id=1364054357]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=38063549]
mesh = SubResource("BoxMesh_k1xfd")
