[gd_scene load_steps=3 format=3 uid="uid://t40hx7j2a846"]

[ext_resource type="PackedScene" uid="uid://s0xuhgccm00v" path="res://1x2_wall_tree.tscn" id="1_jp1cp"]
[ext_resource type="PackedScene" uid="uid://bgaxy61nv244g" path="res://assets/models/props/barrel.glb" id="2_e5fbk"]

[node name="2x2 Wall" instance=ExtResource("1_jp1cp")]

[node name="SolidCell" parent="." index="4"]
transform = Transform3D(0.9354248, 0, 0, 0, 0.9354248, 0, 0, 0, 0.9354248, 0, 0.032287598, 0)

[node name="SolidCell4" parent="." index="7"]
transform = Transform3D(0.9354248, 0, 0, 0, 0.9354248, 0, 0, 0, 0.9354248, 0, 0.9677124, 0)

[node name="tree2" parent="." index="8"]
transform = Transform3D(0.5177371, 0, 0, 0, 0.51773065, 0.002575311, 0, -0.002575311, 0.51773065, 0, 0, 0)
visible = false

[node name="barrel2" parent="." index="9" instance=ExtResource("2_e5fbk")]
transform = Transform3D(0.7370237, 0, 0, 0, 0.7370237, 0, 0, 0, 0.7370237, 0, 0, 0)
