[gd_scene load_steps=3 format=3 uid="uid://s0xuhgccm00v"]

[ext_resource type="PackedScene" uid="uid://debgq70csi5ki" path="res://scenes/game_objects/walls/2x2_wall.tscn" id="1_77onx"]
[ext_resource type="PackedScene" uid="uid://b7mgqpqde1m1o" path="res://assets/models/props/tree.glb" id="2_swyje"]

[node name="2x2 Wall" instance=ExtResource("1_77onx")]

[node name="MeshInstance3D" parent="." index="0"]
visible = false

[node name="MeshInstance3D2" parent="." index="1"]
visible = false

[node name="MeshInstance3D3" parent="." index="2"]
visible = false

[node name="MeshInstance3D4" parent="." index="3"]
visible = false

[node name="SolidCell" parent="." index="4"]
transform = Transform3D(0.6922961, 0, 0, 0, 0.93245625, 0, 0, 0, 0.70516646, 0, 0.033771873, 0)

[node name="SolidCell2" parent="." index="5"]
transform = Transform3D(0.51986945, 0, 0, 0, 0.42193753, 0, 0, 0, 0.5713508, 0.040417254, 4.8834124, 0)

[node name="SolidCell3" parent="." index="6"]
transform = Transform3D(0.51986945, 0, 0, 0, 0.42193753, 0, 0, 0, 0.5713508, 0.040417254, 5.8834124, 0)

[node name="SolidCell4" parent="." index="7"]
transform = Transform3D(0.6922961, 0, 0, 0, 0.93245625, 0, 0, 0, 0.70516646, 0, 0.9662281, 0)

[node name="tree2" parent="." index="8" instance=ExtResource("2_swyje")]
transform = Transform3D(0.5796166, 0, 0, 0, 0.5587036, 0, 0, 0, 0.56009, 0, 0, 0)
