[gd_scene load_steps=4 format=3 uid="uid://cwd7rt7jwbm6l"]

[ext_resource type="PackedScene" uid="uid://debgq70csi5ki" path="res://scenes/game_objects/walls/2x2_wall.tscn" id="1_atuao"]
[ext_resource type="PackedScene" uid="uid://cx0u2bsde5788" path="res://assets/models/interactive/conveyer_straight.glb" id="2_e7xni"]
[ext_resource type="PackedScene" uid="uid://d1uvtgyu0h4vq" path="res://scenes/game_objects/conveyer/conveyer.tscn" id="3_e7xni"]

[node name="2x1 Wall Conveyor Straight" instance=ExtResource("1_atuao")]

[node name="MeshInstance3D" parent="." index="0"]
visible = false

[node name="MeshInstance3D2" parent="." index="1"]
visible = false

[node name="MeshInstance3D3" parent="." index="2"]
visible = false

[node name="MeshInstance3D4" parent="." index="3"]
visible = false

[node name="SolidCell3" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8.278797, 0)
visible = false

[node name="SolidCell4" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.278797, 0)
visible = false

[node name="conveyer_straight" parent="." index="8" instance=ExtResource("2_e7xni")]
transform = Transform3D(-4.371139e-08, 0, -1.2399061, 0, 0.67140377, 0, 1, 0, -5.4198015e-08, 0.09846127, 0, 0)

[node name="Conveyer" parent="." index="9" instance=ExtResource("3_e7xni")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 0)

[node name="Conveyer2" parent="." index="10" instance=ExtResource("3_e7xni")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 1, 0)
