[gd_scene format=3 uid="uid://bgo1ggtw67fvx"]

[ext_resource type="PackedScene" uid="uid://8no8y1p4ahyh" path="res://scenes/game_scene/levels/base_level.tscn" id="1_ejl0b"]
[ext_resource type="PackedScene" uid="uid://ct7qv3dfqyj2a" path="res://scenes/game_objects/walls/4x4_wall_window.tscn" id="2_f48px"]
[ext_resource type="PackedScene" uid="uid://yew34yj1wrc7" path="res://scenes/game_objects/walls/4x4_wall_shelf.tscn" id="3_536om"]
[ext_resource type="PackedScene" uid="uid://h1ipkcebxsy0" path="res://4x_4_wall_shelf_overhangs.tscn" id="4_e6smr"]
[ext_resource type="PackedScene" uid="uid://khef2315r50s" path="res://assets/models/environment/wall_shelf.glb" id="5_2fcfg"]
[ext_resource type="PackedScene" uid="uid://bssikn8dm0kcn" path="res://3x2_wall_table.tscn" id="6_vuo2a"]
[ext_resource type="PackedScene" uid="uid://t40hx7j2a846" path="res://1x2_wall_barrel.tscn" id="7_wy84x"]
[ext_resource type="PackedScene" uid="uid://bgaxy61nv244g" path="res://assets/models/props/barrel.glb" id="8_fxhrv"]
[ext_resource type="PackedScene" uid="uid://s0xuhgccm00v" path="res://1x2_wall_tree.tscn" id="9_2kbi1"]
[ext_resource type="PackedScene" uid="uid://ba7xl40hutxsb" path="res://scenes/game_objects/ice_tile/ice_tile.tscn" id="10_f104d"]
[ext_resource type="PackedScene" uid="uid://dfql0pxloe6dm" path="res://scenes/game_objects/loading_zone/loading_zone.tscn" id="11_bhuuo"]
[ext_resource type="PackedScene" uid="uid://c5q5fp0n2evh5" path="res://scenes/game_objects/box/box.tscn" id="12_82vt0"]

[node name="josh_river_of_ice" unique_id=638644118 instance=ExtResource("1_ejl0b")]
blocks_to_win = 6
time_limit_seconds = 80.0

[node name="Player" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="Walls" type="Node3D" parent="." index="5" unique_id=1167925386]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="4x4_wall_shelf3" parent="Walls" index="0" unique_id=895272195 instance=ExtResource("2_f48px")]
transform = Transform3D(1.0079014, 0, 0, 0, 1, 0, 0, 0, 1, 5.8739743, -0.035740018, -9.293066)

[node name="4x4_wall_shelf4" parent="Walls" index="1" unique_id=961867018 instance=ExtResource("2_f48px")]
transform = Transform3D(1.0079014, 0, 0, 0, 1, 0, 0, 0, 1, -2.155961, -0.035740018, -9.293066)

[node name="4x4_wall_shelf17" parent="Walls" index="2" unique_id=1940710223 instance=ExtResource("3_536om")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3306856, 0, 8.212709)

[node name="4x4_wall_shelf20" parent="Walls" index="3" unique_id=81193718 instance=ExtResource("3_536om")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9.667598, 0, 8.212708)

[node name="4x4_wall_shelf21" parent="Walls" index="4" unique_id=1174954903 instance=ExtResource("3_536om")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.330686, 0, 8.21271)

[node name="4x4_wall_shelf22" parent="Walls" index="5" unique_id=409851126 instance=ExtResource("3_536om")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6.3306856, 0, 8.21271)

[node name="4x4_wall_shelf23" parent="Walls" index="6" unique_id=632494159 instance=ExtResource("3_536om")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.6693144, 0, 8.212708)

[node name="4x4_wall_shelf24" parent="Walls" index="7" unique_id=268814370 instance=ExtResource("2_f48px")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.6806836, -0.0074157715, 8.318641)

[node name="4x4_wall_shelf6" parent="Walls" index="8" unique_id=239562288 instance=ExtResource("4_e6smr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.159903, 0, -6.625186)

[node name="4x4_wall_shelf10" parent="Walls" index="9" unique_id=1236469175 instance=ExtResource("4_e6smr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.375935, 0, -9.176784)

[node name="4x4_wall_shelf15" parent="Walls" index="10" unique_id=1195218031 instance=ExtResource("4_e6smr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3759346, 0, -9.176784)

[node name="4x4_wall_shelf19" parent="Walls" index="11" unique_id=644506135 instance=ExtResource("4_e6smr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6240654, 0, -9.176784)

[node name="4x4_wall_shelf18" parent="Walls" index="12" unique_id=113896573 instance=ExtResource("4_e6smr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.194544, 0, -9.207637)

[node name="4x4_wall_shelf7" parent="Walls" index="13" unique_id=790559623 instance=ExtResource("4_e6smr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.159903, 0, -2.625186)

[node name="4x4_wall_shelf8" parent="Walls" index="14" unique_id=322703769 instance=ExtResource("4_e6smr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.159903, 0, 1.374814)

[node name="4x4_wall_shelf9" parent="Walls" index="15" unique_id=242251366 instance=ExtResource("4_e6smr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.159903, 0, 5.374815)

[node name="4x4_wall_shelf11" parent="Walls" index="16" unique_id=707933490 instance=ExtResource("4_e6smr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.22637, 0, -6.481699)

[node name="4x4_wall_shelf12" parent="Walls" index="17" unique_id=1582991088 instance=ExtResource("4_e6smr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.22637, 0, -2.4816995)

[node name="4x4_wall_shelf13" parent="Walls" index="18" unique_id=598986100 instance=ExtResource("4_e6smr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.22637, 0, 1.518301)

[node name="4x4_wall_shelf14" parent="Walls" index="19" unique_id=650454321 instance=ExtResource("4_e6smr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.22637, 0, 5.558075)

[node name="wall_shelf" parent="Walls" index="20" unique_id=327669485 instance=ExtResource("5_2fcfg")]
transform = Transform3D(2.6084783, 0, 0, 0, 1.4199486, 0, 0, 0, 1.5415248, -15.422194, 0, 7.934144)

[node name="wall_shelf2" parent="Walls" index="21" unique_id=1007299912 instance=ExtResource("5_2fcfg")]
transform = Transform3D(2.6084783, 0, 0, 0, 1.4199486, 0, 0, 0, 1.5415248, 16.384483, -0.021267414, 7.934144)

[node name="obstacles" type="Node3D" parent="." index="6" unique_id=46129479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="desk" parent="obstacles" index="0" unique_id=917545343 instance=ExtResource("6_vuo2a")]
transform = Transform3D(0.6900491, 0, -0.7237625, 0, 1, 0, 0.7237625, 0, 0.6900491, 12, 0, -7)

[node name="desk2" parent="obstacles" index="1" unique_id=1319611066 instance=ExtResource("6_vuo2a")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -6.0011635, 0, -6)

[node name="desk6" parent="obstacles" index="2" unique_id=1673618908 instance=ExtResource("6_vuo2a")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.5, 1.4, -8)

[node name="desk7" parent="obstacles" index="3" unique_id=280777745 instance=ExtResource("6_vuo2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="desk4" parent="obstacles" index="4" unique_id=1623900444 instance=ExtResource("6_vuo2a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 4)

[node name="desk5" parent="obstacles" index="5" unique_id=65085145 instance=ExtResource("6_vuo2a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 5)

[node name="barrel" parent="obstacles" index="6" unique_id=1754226396 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.029611986, -6)

[node name="barrel3" parent="obstacles" index="7" unique_id=1175631865 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.029611986, -5)

[node name="barrel4" parent="obstacles" index="8" unique_id=1982187183 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.029611986, -6)

[node name="barrel5" parent="obstacles" index="9" unique_id=1487803785 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.029611986, -8)

[node name="barrel6" parent="obstacles" index="10" unique_id=1175014921 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.029611986, -6)

[node name="barrel7" parent="obstacles" index="11" unique_id=1896305905 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.029611986, -5)

[node name="barrel13" parent="obstacles" index="12" unique_id=722653544 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.029611986, 2)

[node name="barrel14" parent="obstacles" index="13" unique_id=839254406 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.029611986, 7)

[node name="barrel15" parent="obstacles" index="14" unique_id=1838216647 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.029611986, 7)

[node name="barrel16" parent="obstacles" index="15" unique_id=1703032288 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.029611986, 7)

[node name="barrel17" parent="obstacles" index="16" unique_id=218627615 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.029611986, 7)

[node name="barrel18" parent="obstacles" index="17" unique_id=826787907 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029611986, 7)

[node name="barrel8" parent="obstacles" index="18" unique_id=1786273818 instance=ExtResource("7_wy84x")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 7, 0.6012496, -8)

[node name="barrel11" parent="obstacles" index="19" unique_id=522403495 instance=ExtResource("7_wy84x")]
transform = Transform3D(4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 0, 3.821371e-15, -8.742278e-08, -1, -0.654824, 0.40124956, -4)

[node name="barrel9" parent="obstacles" index="20" unique_id=625428254 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.029611986, -8)

[node name="barrel10" parent="obstacles" index="21" unique_id=1233421118 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.029611986, -8)

[node name="barrel3" parent="obstacles/barrel10" index="3" unique_id=2050914072 instance=ExtResource("8_fxhrv")]
transform = Transform3D(0.7370237, 0, 0, 0, 0.7370237, 0, 0, 0, 0.7370237, 0, 1.4530548, 0)

[node name="barrel12" parent="obstacles" index="22" unique_id=1413960647 instance=ExtResource("7_wy84x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.029611986, 2)

[node name="tree" parent="obstacles" index="23" unique_id=286292682 instance=ExtResource("9_2kbi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.032248784, -6)

[node name="tree5" parent="obstacles" index="24" unique_id=1534487727 instance=ExtResource("9_2kbi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.032248784, 7)

[node name="tree6" parent="obstacles" index="25" unique_id=1812045132 instance=ExtResource("9_2kbi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.032248784, 6)

[node name="tree4" parent="obstacles" index="26" unique_id=624192351 instance=ExtResource("9_2kbi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.032248784, 1)

[node name="IceTile10" parent="obstacles" index="27" unique_id=1377597325 instance=ExtResource("10_f104d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, -0.0192675, -6)

[node name="IceTile11" parent="obstacles" index="28" unique_id=1112379973 instance=ExtResource("10_f104d")]
transform = Transform3D(-0.00031420297, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -0.00031420297, 1, -0.0192675, -6)

[node name="IceTile12" parent="obstacles" index="29" unique_id=66368033 instance=ExtResource("10_f104d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.0192675, -6)

[node name="IceTile13" parent="obstacles" index="30" unique_id=189353011 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -0.0192675, -7)

[node name="IceTile14" parent="obstacles" index="31" unique_id=1638116213 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -0.0192675, -5)

[node name="IceTile16" parent="obstacles" index="32" unique_id=1698210768 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -0.0192675, -8)

[node name="IceTile18" parent="obstacles" index="33" unique_id=1709031615 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -0.0192675, -4)

[node name="IceTile15" parent="obstacles" index="34" unique_id=456248226 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, -7)

[node name="IceTile17" parent="obstacles" index="35" unique_id=1370457031 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, -5)

[node name="IceTile20" parent="obstacles" index="36" unique_id=1330686704 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, -8)

[node name="IceTile21" parent="obstacles" index="37" unique_id=1309603725 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, -4)

[node name="IceTile22" parent="obstacles" index="38" unique_id=496107679 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, -7)

[node name="IceTile23" parent="obstacles" index="39" unique_id=973321979 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, -5)

[node name="IceTile24" parent="obstacles" index="40" unique_id=1702667675 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, -8)

[node name="IceTile25" parent="obstacles" index="41" unique_id=1051904814 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, -4)

[node name="IceTile26" parent="obstacles" index="42" unique_id=1277755819 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, -7)

[node name="IceTile27" parent="obstacles" index="43" unique_id=645585079 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, -5)

[node name="IceTile28" parent="obstacles" index="44" unique_id=1832225476 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, -8)

[node name="IceTile29" parent="obstacles" index="45" unique_id=578929257 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, -4)

[node name="IceTile30" parent="obstacles" index="46" unique_id=1118802470 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, -7)

[node name="IceTile31" parent="obstacles" index="47" unique_id=955932960 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, -5)

[node name="IceTile32" parent="obstacles" index="48" unique_id=927688656 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, -8)

[node name="IceTile33" parent="obstacles" index="49" unique_id=1959210504 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, -4)

[node name="IceTile9" parent="obstacles" index="50" unique_id=529445820 instance=ExtResource("10_f104d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.0192675, -6)

[node name="IceTile19" parent="obstacles" index="51" unique_id=400172589 instance=ExtResource("10_f104d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.0192675, -6)

[node name="IceTile34" parent="obstacles" index="52" unique_id=1210748452 instance=ExtResource("10_f104d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, -0.0192675, -1)

[node name="IceTile37" parent="obstacles" index="53" unique_id=1820975335 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -0.0192675, -2.0000002)

[node name="IceTile39" parent="obstacles" index="54" unique_id=896701622 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -0.0192675, -3.0000002)

[node name="IceTile43" parent="obstacles" index="55" unique_id=1704074941 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, -3.0000002)

[node name="IceTile47" parent="obstacles" index="56" unique_id=1579156725 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, -3.0000002)

[node name="IceTile49" parent="obstacles" index="57" unique_id=1071669042 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, -2.0000002)

[node name="IceTile50" parent="obstacles" index="58" unique_id=116451780 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, 0)

[node name="IceTile51" parent="obstacles" index="59" unique_id=1763580511 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, -3.0000002)

[node name="IceTile53" parent="obstacles" index="60" unique_id=948290126 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, -2.0000002)

[node name="IceTile54" parent="obstacles" index="61" unique_id=917854280 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, 0)

[node name="IceTile55" parent="obstacles" index="62" unique_id=258157613 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, -3.0000002)

[node name="IceTile57" parent="obstacles" index="63" unique_id=724730168 instance=ExtResource("10_f104d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.0192675, -1)

[node name="IceTile58" parent="obstacles" index="64" unique_id=1071369225 instance=ExtResource("10_f104d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.0192675, -1)

[node name="IceTile59" parent="obstacles" index="65" unique_id=537787415 instance=ExtResource("10_f104d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, -0.0192675, 0)

[node name="IceTile60" parent="obstacles" index="66" unique_id=1520334898 instance=ExtResource("10_f104d")]
transform = Transform3D(-0.00031420297, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -0.00031420297, 1, -0.0192675, 0)

[node name="IceTile61" parent="obstacles" index="67" unique_id=84906463 instance=ExtResource("10_f104d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.0192675, 0)

[node name="IceTile65" parent="obstacles" index="68" unique_id=1809120197 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -0.0192675, 1)

[node name="IceTile66" parent="obstacles" index="69" unique_id=647662914 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, -1)

[node name="IceTile68" parent="obstacles" index="70" unique_id=305254834 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, -2)

[node name="IceTile69" parent="obstacles" index="71" unique_id=93117453 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, 1)

[node name="IceTile70" parent="obstacles" index="72" unique_id=557314523 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, -1)

[node name="IceTile72" parent="obstacles" index="73" unique_id=732934291 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, -2)

[node name="IceTile73" parent="obstacles" index="74" unique_id=31308442 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, 1)

[node name="IceTile77" parent="obstacles" index="75" unique_id=803953336 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, 1)

[node name="IceTile81" parent="obstacles" index="76" unique_id=1889057453 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, 1)

[node name="IceTile84" parent="obstacles" index="77" unique_id=248568406 instance=ExtResource("10_f104d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, -0.0192675, 4)

[node name="IceTile85" parent="obstacles" index="78" unique_id=778042413 instance=ExtResource("10_f104d")]
transform = Transform3D(-0.00031420297, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -0.00031420297, 1, -0.0192675, 4)

[node name="IceTile86" parent="obstacles" index="79" unique_id=1193717558 instance=ExtResource("10_f104d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.0192675, 4)

[node name="IceTile87" parent="obstacles" index="80" unique_id=881384329 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -0.0192675, 2.9999998)

[node name="IceTile88" parent="obstacles" index="81" unique_id=25512780 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -0.0192675, 5)

[node name="IceTile89" parent="obstacles" index="82" unique_id=260973668 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -0.0192675, 1.9999998)

[node name="IceTile90" parent="obstacles" index="83" unique_id=1003473029 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -0.0192675, 6)

[node name="IceTile91" parent="obstacles" index="84" unique_id=1509988801 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, 2.9999998)

[node name="IceTile92" parent="obstacles" index="85" unique_id=1699675818 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, 5)

[node name="IceTile93" parent="obstacles" index="86" unique_id=654023955 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, 1.9999998)

[node name="IceTile94" parent="obstacles" index="87" unique_id=1411129333 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.0192675, 6)

[node name="IceTile95" parent="obstacles" index="88" unique_id=761115217 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, 2.9999998)

[node name="IceTile96" parent="obstacles" index="89" unique_id=2113404236 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, 5)

[node name="IceTile97" parent="obstacles" index="90" unique_id=1776679963 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, 1.9999998)

[node name="IceTile98" parent="obstacles" index="91" unique_id=1434121533 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0192675, 6)

[node name="IceTile99" parent="obstacles" index="92" unique_id=674207845 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, 2.9999998)

[node name="IceTile100" parent="obstacles" index="93" unique_id=1717749054 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, 5)

[node name="IceTile101" parent="obstacles" index="94" unique_id=1959117817 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, 1.9999998)

[node name="IceTile102" parent="obstacles" index="95" unique_id=1775299120 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -0.0192675, 6)

[node name="IceTile103" parent="obstacles" index="96" unique_id=758593184 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, 2.9999998)

[node name="IceTile104" parent="obstacles" index="97" unique_id=1797621535 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, 5)

[node name="IceTile105" parent="obstacles" index="98" unique_id=1845261496 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, 1.9999998)

[node name="IceTile106" parent="obstacles" index="99" unique_id=99979941 instance=ExtResource("10_f104d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, -0.0192675, 6)

[node name="IceTile107" parent="obstacles" index="100" unique_id=428323336 instance=ExtResource("10_f104d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.0192675, 4)

[node name="IceTile108" parent="obstacles" index="101" unique_id=682700631 instance=ExtResource("10_f104d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.0192675, 4)

[node name="Loading Zone2" parent="." index="7" unique_id=1591283874 instance=ExtResource("11_bhuuo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 1)
clear_delay = 10.0
metadata/_edit_group_ = true

[node name="Loading Zone3" parent="." index="8" unique_id=469350814 instance=ExtResource("11_bhuuo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 1)
clear_delay = 10.0
metadata/_edit_group_ = true

[node name="Boxes" type="Node3D" parent="." index="9" unique_id=401829800]

[node name="Box" parent="Boxes" index="0" unique_id=61980697 instance=ExtResource("12_82vt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Box2" parent="Boxes" index="1" unique_id=2075043465 instance=ExtResource("12_82vt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="Box3" parent="Boxes" index="2" unique_id=1440788376 instance=ExtResource("12_82vt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Box4" parent="Boxes" index="3" unique_id=1658010891 instance=ExtResource("12_82vt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Box5" parent="Boxes" index="4" unique_id=48502385 instance=ExtResource("12_82vt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Box6" parent="Boxes" index="5" unique_id=2260219 instance=ExtResource("12_82vt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)
