[gd_scene load_steps=12 format=3 uid="uid://c516h4qg8vnoo"]

[ext_resource type="PackedScene" uid="uid://8no8y1p4ahyh" path="res://scenes/game_scene/levels/base_level.tscn" id="1_x5hal"]
[ext_resource type="PackedScene" uid="uid://ct7qv3dfqyj2a" path="res://scenes/game_objects/walls/4x4_wall_window.tscn" id="2_5b8v5"]
[ext_resource type="PackedScene" path="res://scenes/game_objects/walls/4x4_wall_shelf.tscn" id="3_ix7e7"]
[ext_resource type="PackedScene" path="res://4x_4_wall_shelf_overhangs.tscn" id="4_j72yd"]
[ext_resource type="PackedScene" uid="uid://khef2315r50s" path="res://assets/models/environment/wall_shelf.glb" id="5_48j08"]
[ext_resource type="PackedScene" path="res://3x2_wall_table.tscn" id="6_qb4ut"]
[ext_resource type="PackedScene" uid="uid://t40hx7j2a846" path="res://1x2_wall_barrel.tscn" id="7_smmcf"]
[ext_resource type="PackedScene" uid="uid://s0xuhgccm00v" path="res://1x2_wall_tree.tscn" id="8_36qib"]
[ext_resource type="PackedScene" uid="uid://ba7xl40hutxsb" path="res://scenes/game_objects/ice_tile/ice_tile.tscn" id="9_31g3t"]
[ext_resource type="PackedScene" uid="uid://dfql0pxloe6dm" path="res://scenes/game_objects/loading_zone/loading_zone.tscn" id="10_6pfqg"]
[ext_resource type="PackedScene" uid="uid://c5q5fp0n2evh5" path="res://scenes/game_objects/box/box.tscn" id="11_m0ie1"]

[node name="josh_easy_1" instance=ExtResource("1_x5hal")]
blocks_to_win = 0
time_limit_seconds = 60.0

[node name="DirectionalLight3D" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="Player" parent="." index="4"]
metadata/_edit_lock_ = true

[node name="Walls" type="Node3D" parent="." index="5"]
metadata/_edit_lock_ = true

[node name="4x4_wall_shelf3" parent="Walls" index="0" instance=ExtResource("2_5b8v5")]
transform = Transform3D(1.0079014, 0, 0, 0, 1, 0, 0, 0, 1, 3.8739743, -0.035740018, -9.293066)

[node name="4x4_wall_shelf4" parent="Walls" index="1" instance=ExtResource("2_5b8v5")]
transform = Transform3D(1.0079014, 0, 0, 0, 1, 0, 0, 0, 1, -0.15596104, -0.035740018, -9.293066)

[node name="4x4_wall_shelf17" parent="Walls" index="2" instance=ExtResource("3_ix7e7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3306856, 0, 8.212709)

[node name="4x4_wall_shelf21" parent="Walls" index="3" instance=ExtResource("3_ix7e7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.330686, 0, 8.21271)

[node name="4x4_wall_shelf22" parent="Walls" index="4" instance=ExtResource("3_ix7e7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6.3306856, 0, 8.21271)

[node name="4x4_wall_shelf23" parent="Walls" index="5" instance=ExtResource("3_ix7e7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.6693144, 0, 8.212708)

[node name="4x4_wall_shelf24" parent="Walls" index="6" instance=ExtResource("2_5b8v5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.6806836, -0.0074157715, 8.318641)

[node name="4x4_wall_shelf6" parent="Walls" index="7" instance=ExtResource("4_j72yd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.1599026, 0, -6.625186)

[node name="4x4_wall_shelf10" parent="Walls" index="8" instance=ExtResource("4_j72yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.375935, 0, -9.176784)

[node name="4x4_wall_shelf15" parent="Walls" index="9" instance=ExtResource("4_j72yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3759346, 0, -9.176784)

[node name="4x4_wall_shelf18" parent="Walls" index="10" instance=ExtResource("4_j72yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.194544, 0, -9.207637)

[node name="4x4_wall_shelf19" parent="Walls" index="11" instance=ExtResource("4_j72yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.194544, 0, -9.207637)

[node name="4x4_wall_shelf7" parent="Walls" index="12" instance=ExtResource("4_j72yd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.1599026, 0, -2.625186)

[node name="4x4_wall_shelf8" parent="Walls" index="13" instance=ExtResource("4_j72yd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.1599026, 0, 1.374814)

[node name="4x4_wall_shelf9" parent="Walls" index="14" instance=ExtResource("4_j72yd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.1599026, 0, 5.374815)

[node name="4x4_wall_shelf11" parent="Walls" index="15" instance=ExtResource("4_j72yd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.22637, 0, -6.481699)

[node name="4x4_wall_shelf12" parent="Walls" index="16" instance=ExtResource("4_j72yd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.22637, 0, -2.4816995)

[node name="4x4_wall_shelf13" parent="Walls" index="17" instance=ExtResource("4_j72yd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.22637, 0, 1.518301)

[node name="4x4_wall_shelf14" parent="Walls" index="18" instance=ExtResource("4_j72yd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.22637, 0, 5.558075)

[node name="wall_shelf" parent="Walls" index="19" instance=ExtResource("5_48j08")]
transform = Transform3D(2.6084783, 0, 0, 0, 1.4199486, 0, 0, 0, 1.5415248, -9.422194, 0, 7.934144)

[node name="wall_shelf2" parent="Walls" index="20" instance=ExtResource("5_48j08")]
transform = Transform3D(2.6084783, 0, 0, 0, 1.4199486, 0, 0, 0, 1.5415248, 13.384483, -0.021267414, 7.934144)

[node name="obstacles" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="desk4" parent="obstacles" index="0" instance=ExtResource("6_qb4ut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="barrel13" parent="obstacles" index="1" instance=ExtResource("7_smmcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.029611986, 2)

[node name="tree" parent="obstacles" index="2" instance=ExtResource("8_36qib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.032248784, -3)

[node name="IceTile19" parent="obstacles" index="3" instance=ExtResource("9_31g3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.9807325, -3)

[node name="Loading Zone2" parent="." index="7" instance=ExtResource("10_6pfqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
metadata/_edit_group_ = true

[node name="Loading Zone3" parent="." index="8" instance=ExtResource("10_6pfqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
metadata/_edit_group_ = true

[node name="Boxes" type="Node3D" parent="." index="9"]
metadata/_edit_lock_ = true

[node name="Box" parent="Boxes" index="0" instance=ExtResource("11_m0ie1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
