[gd_scene load_steps=4 format=3 uid="uid://co24m7lfv2nt4"]

[ext_resource type="PackedScene" uid="uid://8no8y1p4ahyh" path="res://scenes/game_scene/levels/base_level.tscn" id="1_rs30a"]
[ext_resource type="PackedScene" path="res://2x1_conveyor_corner.tscn" id="2_bmpbu"]
[ext_resource type="PackedScene" uid="uid://cwd7rt7jwbm6l" path="res://2x1_wall_conveyor_straight.tscn" id="3_puccy"]

[node name="josh-hard-level" instance=ExtResource("1_rs30a")]

[node name="2x1 Wall Conveyor Corner" parent="." index="5" instance=ExtResource("2_bmpbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3015153, 0, -2.622676)

[node name="2x1 Wall Conveyor Straight" parent="." index="6" instance=ExtResource("3_puccy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4853313, 0, -2.3778791)
