[gd_scene load_steps=18 format=3 uid="uid://df4bxhyn077o6"]

[ext_resource type="Shader" uid="uid://c8ai7r3nu55c3" path="res://assets/shaders/concrete_floor.gdshader" id="1_xwdok"]
[ext_resource type="PackedScene" uid="uid://c5q5fp0n2evh5" path="res://scenes/game_objects/box/box.tscn" id="2_k1xfd"]
[ext_resource type="PackedScene" uid="uid://uojhyjljopka" path="res://scenes/game_objects/player/player.tscn" id="3_h06om"]
[ext_resource type="PackedScene" uid="uid://dfql0pxloe6dm" path="res://scenes/game_objects/loading_zone/loading_zone.tscn" id="4_h06om"]
[ext_resource type="PackedScene" uid="uid://debgq70csi5ki" path="res://scenes/game_objects/walls/2x2_wall.tscn" id="6_hydqh"]
[ext_resource type="PackedScene" uid="uid://csuf1xqs6vjb" path="res://scenes/game_objects/walls/1x1_wall.tscn" id="6_tofql"]
[ext_resource type="PackedScene" uid="uid://c1p4dep5mcuf" path="res://scenes/game_objects/walls/1x2_wall.tscn" id="7_shv0j"]
[ext_resource type="PackedScene" uid="uid://ba7xl40hutxsb" path="res://scenes/game_objects/ice_tile/ice_tile.tscn" id="8_shv0j"]
[ext_resource type="PackedScene" uid="uid://d1uvtgyu0h4vq" path="res://scenes/game_objects/conveyer/conveyer.tscn" id="9_egtm3"]
[ext_resource type="PackedScene" uid="uid://bhadqlrfg3bh2" path="res://scenes/game_objects/box_lift/box_lift.tscn" id="10_1lhyj"]
[ext_resource type="PackedScene" uid="uid://hag642xd317p" path="res://scenes/game_objects/box_spawner/BoxSpawner.tscn" id="11_esraa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cmaj0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xwdok"]
sky_material = SubResource("ProceduralSkyMaterial_cmaj0")

[sub_resource type="Environment" id="Environment_0binv"]
background_mode = 2
sky = SubResource("Sky_xwdok")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0binv"]
render_priority = 0
shader = ExtResource("1_xwdok")
shader_parameter/base_color = Color(0.27509058, 0.27509058, 0.2750905, 1)
shader_parameter/line_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/splotch_color = Color(0.19315353, 0.19315356, 0.19315338, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cmaj0"]
material = SubResource("ShaderMaterial_0binv")
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwdok"]
size = Vector3(100, 2, 100)

[node name="TestLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.9607843, 0.9019608, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0binv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_cmaj0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_xwdok")

[node name="Box" parent="." instance=ExtResource("2_k1xfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 3)

[node name="Box2" parent="." instance=ExtResource("2_k1xfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="Box3" parent="." instance=ExtResource("2_k1xfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 5)

[node name="Box4" parent="." instance=ExtResource("2_k1xfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="Box5" parent="." instance=ExtResource("2_k1xfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)

[node name="Box6" parent="." instance=ExtResource("2_k1xfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 1)

[node name="Player" parent="." instance=ExtResource("3_h06om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8766217, 0, 0.9931011)

[node name="Loading Zone" parent="." instance=ExtResource("4_h06om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="2x2 Wall" parent="." instance=ExtResource("6_hydqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="2x2 Wall2" parent="." instance=ExtResource("6_hydqh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 3)

[node name="1x1 Wall" parent="." instance=ExtResource("6_tofql")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 1, 1)

[node name="1x2 Wall" parent="." instance=ExtResource("7_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="1x2 Wall2" parent="." instance=ExtResource("7_shv0j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, 7)

[node name="IceTile" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="IceTile2" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="IceTile5" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="IceTile6" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="IceTile7" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="IceTile12" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="IceTile13" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="IceTile14" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="IceTile15" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="IceTile16" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="IceTile17" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)

[node name="IceTile8" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="IceTile9" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="IceTile10" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="IceTile3" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="IceTile4" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Conveyer" parent="." instance=ExtResource("9_egtm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Conveyer5" parent="." instance=ExtResource("9_egtm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="Conveyer6" parent="." instance=ExtResource("9_egtm3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 5)

[node name="Conveyer7" parent="." instance=ExtResource("9_egtm3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, 5)

[node name="Conveyer8" parent="." instance=ExtResource("9_egtm3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 5)

[node name="Conveyer9" parent="." instance=ExtResource("9_egtm3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 4)

[node name="Conveyer10" parent="." instance=ExtResource("9_egtm3")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -2, 0, 3)

[node name="Conveyer11" parent="." instance=ExtResource("9_egtm3")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -1, 0, 3)

[node name="Conveyer2" parent="." instance=ExtResource("9_egtm3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 1)

[node name="Conveyer3" parent="." instance=ExtResource("9_egtm3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3, 0, 1)

[node name="Conveyer4" parent="." instance=ExtResource("9_egtm3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, 0)

[node name="BoxLift" parent="." instance=ExtResource("10_1lhyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="IceTile11" parent="." instance=ExtResource("8_shv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="BoxSpawner" parent="." instance=ExtResource("11_esraa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -3)
