[gd_scene format=3 uid="uid://debgq70csi5ki"]

[ext_resource type="Material" uid="uid://8u78axk6oy0t" path="res://scenes/game_objects/walls/wall_material.tres" id="1_1sxgc"]
[ext_resource type="PackedScene" uid="uid://da6baplelwvuu" path="res://scenes/game_objects/walls/solid_cell.tscn" id="1_des1o"]

[sub_resource type="BoxMesh" id="BoxMesh_rqlbp"]
material = ExtResource("1_1sxgc")

[node name="2x2 Wall" type="Node3D" unique_id=850047835]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=269862780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.655, 0, 0.5, 0)
mesh = SubResource("BoxMesh_rqlbp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1690604683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.655, 1, 0.5, 0)
mesh = SubResource("BoxMesh_rqlbp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2020764119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.655, 0, 1.5, 0)
mesh = SubResource("BoxMesh_rqlbp")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=895552664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.655, 1, 1.5, 0)
mesh = SubResource("BoxMesh_rqlbp")

[node name="SolidCell" parent="." unique_id=171047582 instance=ExtResource("1_des1o")]

[node name="SolidCell2" parent="." unique_id=1369049778 instance=ExtResource("1_des1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SolidCell3" parent="." unique_id=2041916793 instance=ExtResource("1_des1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="SolidCell4" parent="." unique_id=123450951 instance=ExtResource("1_des1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
