[gd_scene load_steps=3 format=3 uid="uid://debgq70csi5ki"]

[ext_resource type="PackedScene" uid="uid://da6baplelwvuu" path="res://scenes/game_objects/walls/solid_cell.tscn" id="1_des1o"]

[sub_resource type="BoxMesh" id="BoxMesh_rqlbp"]

[node name="2x2 Wall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.655, 0, 0.5, 0)
mesh = SubResource("BoxMesh_rqlbp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.655, 1, 0.5, 0)
mesh = SubResource("BoxMesh_rqlbp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.655, 0, 1.5, 0)
mesh = SubResource("BoxMesh_rqlbp")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.655, 1, 1.5, 0)
mesh = SubResource("BoxMesh_rqlbp")

[node name="SolidCell" parent="." instance=ExtResource("1_des1o")]

[node name="SolidCell2" parent="." instance=ExtResource("1_des1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SolidCell3" parent="." instance=ExtResource("1_des1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="SolidCell4" parent="." instance=ExtResource("1_des1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
