[gd_scene format=3 uid="uid://bssikn8dm0kcn"]

[ext_resource type="PackedScene" uid="uid://debgq70csi5ki" path="res://scenes/game_objects/walls/2x2_wall.tscn" id="1_b1ohi"]
[ext_resource type="PackedScene" uid="uid://da6baplelwvuu" path="res://scenes/game_objects/walls/solid_cell.tscn" id="2_y1e2y"]
[ext_resource type="PackedScene" uid="uid://2apyixnue46q" path="res://assets/models/props/table.glb" id="3_0gmki"]

[node name="2x2 Wall" unique_id=1174223594 instance=ExtResource("1_b1ohi")]

[node name="MeshInstance3D" parent="." index="0" unique_id=269862780]
visible = false

[node name="MeshInstance3D2" parent="." index="1" unique_id=1690604683]
visible = false

[node name="MeshInstance3D3" parent="." index="2" unique_id=2020764119]
visible = false

[node name="MeshInstance3D4" parent="." index="3" unique_id=895552664]
visible = false

[node name="SolidCell5" parent="." index="8" unique_id=2122065401 instance=ExtResource("2_y1e2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="SolidCell6" parent="." index="9" unique_id=1547213068 instance=ExtResource("2_y1e2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="table2" parent="." index="10" unique_id=195734923 instance=ExtResource("3_0gmki")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.6970612, -1.1095929, 1.0464909, -0.018176675)
