[gd_scene format=3 uid="uid://bgakh6516qudq"]

[ext_resource type="PackedScene" uid="uid://da6baplelwvuu" path="res://scenes/game_objects/walls/solid_cell.tscn" id="1_yfg02"]
[ext_resource type="PackedScene" uid="uid://hdec61123jq0" path="res://assets/models/props/terminal.glb" id="2_pxxw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfg02"]
albedo_color = Color(0.8612232, 0, 0.38465106, 1)
emission_enabled = true
emission = Color(0.13553032, 0.15622112, 0.30137601, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_yfg02"]
material = SubResource("StandardMaterial3D_yfg02")

[node name="Node3D" type="Node3D" unique_id=1220851785]

[node name="SolidCell" parent="." unique_id=1109606281 instance=ExtResource("1_yfg02")]
transform = Transform3D(0.9354248, 0, 0, 0, 0.9354248, 0, 0, 0, 0.9354248, 0, 0.032287598, 0)

[node name="SolidCell4" parent="." unique_id=600224759 instance=ExtResource("1_yfg02")]
transform = Transform3D(0.9354248, 0, 0, 0, 0.9353631, 0.0107424315, 0, -0.0107424315, 0.9353631, 0, 0.9677124, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=775363040]
transform = Transform3D(0.43393415, 0, 0.003631101, -0.0013229738, 0.05910376, 0.16038993, -0.0033535855, -0.023316154, 0.40656996, 0.011925511, 1.2438587, -0.1911646)
mesh = SubResource("CylinderMesh_yfg02")
skeleton = NodePath("../terminal")

[node name="terminal" parent="." unique_id=1596092841 instance=ExtResource("2_pxxw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011620581, -1.1920929e-07, -0.8160273)
