[gd_scene load_steps=4 format=3 uid="uid://ba7xl40hutxsb"]

[ext_resource type="Script" uid="uid://2rpqgle24ss1" path="res://scenes/game_objects/ice_tile/ice_tile.gd" id="1_i3uqv"]
[ext_resource type="Material" uid="uid://b0rjdfufw5om8" path="res://scenes/game_objects/ice_tile/ice_tile_material.tres" id="1_yrky7"]

[sub_resource type="BoxMesh" id="BoxMesh_shv0j"]
material = ExtResource("1_yrky7")
size = Vector3(0.95, 0.05, 0.95)

[node name="IceTile" type="Node3D" groups=["ice_tile"]]
script = ExtResource("1_i3uqv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_shv0j")
skeleton = NodePath("")
